# FakeNewsDetectionJavaProject

./: .gitignore  BBC_News7.json  BBC_News9.json  BuzzFeed_News2.json  NBC_1.json  README.md  pom.xml
src/main/java/com/ingestion/management/: ManagementApplication.java
src/main/java/com/ingestion/management/business/: BBCNews.java  BuzzFeed.java  DailyMail.java  HuffingtonPost.java  NBCNews.java  NewYorkPost.java
src/main/java/com/ingestion/management/controller/: NewsController.java
src/main/java/com/ingestion/management/cron/: CronNews.java
src/main/java/com/ingestion/management/model/: IntWrapper.java  News.java  ProviderEntity.java
src/main/java/com/ingestion/management/repository/: NewsRepository.java
src/main/java/com/ingestion/management/service/: INewsService.java  NewsService.java
src/main/resources/: application.properties
