#spring.data.mongodb.url= mongodb://localhost:27017/News
spring.data.mongodb.uri = mongodb+srv://FakeNewsDetection:UDeBDbLJS9CJaHMO@fnd.uy2am.mongodb.net/News
server.port=8082
#spring.data.mongodb.port=27017

spring.task.scheduling.pool.size=5
#numar maxim de thread-uri in paralel
